{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "1_ground_survival"
	group: ""
	icon: "create:andesite_alloy"
	id: "00000000000000C1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CD9D579D92F3D3E"]
			description: [
				"鉄だけでは足りない。"
				"銅は Create と Immersive Engineering の両方で使う。"
				"地上探索の序盤で優先して集めろ。"
			]
			icon: "minecraft:raw_copper"
			id: "7638FD8CD5B17DAE"
			rewards: [{
				count: 16
				id: "6FDD389A2F928D59"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "1B329F253A4EBD53"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			title: "銅の採掘"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7638FD8CD5B17DAE"]
			description: [
				"Create の基礎素材。"
				"鉄と閃緑岩を組み合わせて作る合金だ。"
				"これがなければ、Create の機械は動かない。"
			]
			icon: "create:andesite_alloy"
			id: "12C824F414F50C40"
			rewards: [
				{
					count: 4
					id: "7446B80D6DAF48AD"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 4
					id: "714278AAD0871986"
					item: "create:cogwheel"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "2D48B9A8922528EF"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7638FD8CD5B17DAE"]
			description: [
				"Immersive Engineering はまず Engineer's Hammer から始まる。"
				"このハンマーがなければ、IE の多くのブロックは機能しない。"
				"重工業の扉を開く鍵だ。"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "060EF98E6DF19952"
			rewards: [
				{
					count: 8
					id: "5F3D227D1A517432"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 8
					id: "6241107EC032B5FD"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "5F8D6B3A9F8BEDC2"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "IE への第一歩"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["12C824F414F50C40"]
			description: [
				"Create の機械には動力が必要だ。"
				"まずは水車か風車で、最初の回転力を生み出せ。"
				"川のそばに設置すれば、水車は手軽な動力源になる。"
			]
			icon: "create:water_wheel"
			id: "42BAB2C7F8EB955C"
			rewards: [
				{
					count: 8
					id: "19FC29B2AB243C9A"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4
					id: "2BE154C84055922D"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [{
				id: "2DB5578C0CDA5F00"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "動力の芽生え"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["060EF98E6DF19952"]
			description: [
				"石炭をコークスに変える多ブロック炉。"
				"IE の上位機械はコークスコールを必要とする。"
				"Coke Brick を焼いて、Engineer's Hammer で完成させろ。"
			]
			icon: "immersiveengineering:cokebrick"
			id: "4788B00233DEBCAF"
			rewards: [{
				count: 16
				id: "022EAF4B0F04A8AB"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			shape: "none"
			tasks: [{
				count: 27L
				id: "4D3D8F0076031390"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "Coke Oven 建設"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4788B00233DEBCAF"]
			description: [
				"IE の構造材の基本。"
				"Coke Oven で生成した木タールを木材に染み込ませて作る。"
				"MV / HV タイアーの機械は大量に必要とする。"
			]
			icon: "immersiveengineering:treated_wood_horizontal"
			id: "0881EE4949D637E4"
			rewards: [{
				count: 16
				id: "4FEFA16904D9EBBC"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "673A57A77C3C0EDF"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "Treated Wood"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"42BAB2C7F8EB955C"
				"4788B00233DEBCAF"
			]
			description: [
				"地上の廃墟やダンジョンには、旧文明の遺産が眠っている。"
				"危険を冒してでも探索する価値がある。"
				"だが欲張るな——荷物が重くなったら撤退しろ。"
			]
			icon: "minecraft:map"
			id: "7B99CF066A058D34"
			rewards: [
				{
					count: 2
					id: "77D2F5D974409A6B"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 16
					id: "0E43F36BAE21449B"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "40705BEDC1A6F533"
					item: "minecraft:map"
					type: "item"
				}
			]
			tasks: [{
				id: "174C681DFC2C3A18"
				title: "地上の廃墟またはダンジョンを1か所探索した"
				type: "checkmark"
			}]
			title: "廃墟を漁れ"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0881EE4949D637E4"]
			description: [
				"IE の電力網の起点。"
				"LV（低電圧）は最初に扱うエネルギー段階だ。"
				"銅のワイヤーコイルで機械を繋げ。"
			]
			icon: "immersiveengineering:wirecoil_copper"
			id: "2C8B60BCD4705192"
			rewards: [{
				count: 8
				id: "031DE9C9346F9301"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "73BA9DBC8A948B59"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			title: "LV Wire Coil"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"42BAB2C7F8EB955C"
				"7B99CF066A058D34"
			]
			description: [
				"Create の加工機械の要。"
				"プレスで金属板やケーシングを量産できる。"
				"動力を繋いで、最初の自動化ラインを作れ。"
			]
			icon: "create:mechanical_press"
			id: "4CB8FFAF50CB289F"
			rewards: [
				{
					count: 8
					id: "1D2E2404676599DB"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 4
					id: "4BF3E7334B45C019"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [{
				id: "7726A20C410E56B7"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Mechanical Press"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7B99CF066A058D34"]
			description: [
				"空中拠点を作るには大量の金属が必要だ。"
				"今のうちに蓄えておけ。"
				"後で後悔しても遅い。"
			]
			icon: "minecraft:iron_ingot"
			id: "27450B34D080145B"
			rewards: [{
				count: 16
				id: "146D5ECB4CE25891"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4780FFABC18C7A70"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "鉱石の山"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["7B99CF066A058D34"]
			description: [
				"地上はますます危険になっている。"
				"銃火器や弓で武装し、探索の安全を確保しろ。"
				"TaCZ の銃が手に入るなら、それが最善だ。"
			]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "72608062D2B0DBCC"
			rewards: [
				{
					count: 64
					id: "20912DE455B47E94"
					item: "minecraft:arrow"
					type: "item"
				}
				{
					id: "54B73932774AD6B5"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "78B81601D5B4C369"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "2B46784ED4888FC1"
					item: {
						Count: 1
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "最初の武装"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4CB8FFAF50CB289F"
				"27450B34D080145B"
				"72608062D2B0DBCC"
			]
			description: [
				"Create の機械が動き始め、IE の炉が火を噴く。"
				"この段階まで来れば、空への道は近い。"
				"次の章では、本格的な工業機械を揃える。"
			]
			icon: "create:brass_ingot"
			id: "17C0D1F591E4B564"
			rewards: [
				{
					count: 32
					id: "6A57A4E51BAB79EE"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 32
					id: "4C4C45B5E5D8BBA5"
					item: "immersiveengineering:treated_wood_horizontal"
					type: "item"
				}
				{
					id: "463760096B0A7966"
					type: "xp"
					xp: 150
				}
			]
			subtitle: "地上サバイバル章クリア"
			tasks: [{
				id: "3F4A7982CDAFD77B"
				title: "第1章クリアを確認"
				type: "checkmark"
			}]
			title: "工業化の夜明け"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7B99CF066A058D34"]
			description: [
				"地上のどこかに隕石が落ちている。"
				"Sky Stone（隕石岩）でできたクレーターを探せ。"
				"内部に Certus Quartz Crystal と Sky Stone が埋まっている——"
				"これが AE2 のすべての始まりだ。"
				"隕石コンパス（ae2:meteorite_compass）を作れば次の隕石を探せる。"
			]
			icon: "ae2:sky_stone_block"
			id: "F10000000000001E"
			rewards: [
				{
					count: 8
					id: "F300000000000057"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					count: 8
					id: "F300000000000058"
					item: "ae2:sky_stone_block"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "F200000000000034"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "F200000000000035"
					title: "AE2 の隕石を発見し、Sky Stone と Certus Quartz を採掘した"
					type: "checkmark"
				}
			]
			title: "隕石を探せ"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7638FD8CD5B17DAE"]
			description: [
				"FallingTree が入っている。"
				"木の根元を1ブロック切れば、木全体が一気に倒れる。"
				"木材収集の効率が別次元になる——まず試してみろ。"
			]
			icon: "minecraft:oak_log"
			id: "1148CBD42B017791"
			rewards: [{
				count: 32
				id: "616509C864045FFC"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "6BE9CDD43545A3BE"
				title: "FallingTree で木を1本丸ごと切り倒した"
				type: "checkmark"
			}]
			title: "一撃伐採"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["7B99CF066A058D34"]
			description: [
				"JourneyMap が入っている。"
				"廃墟の場所、撤退ルート、ダンジョンの座標——全てウェイポイントに登録しろ。"
				"地上での迷子は死につながる。マップを使いこなせ。"
			]
			icon: "minecraft:map"
			id: "7945D7F55146CAA0"
			rewards: [
				{
					count: 3
					id: "64CC66A602F6CDF3"
					item: "minecraft:map"
					type: "item"
				}
				{
					count: 4
					id: "59E11B17BE34E39E"
					item: "minecraft:compass"
					type: "item"
				}
			]
			tasks: [{
				id: "1200709B0DDD1365"
				title: "JourneyMap でウェイポイントを3か所以上登録した"
				type: "checkmark"
			}]
			title: "地図に刻め"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["72608062D2B0DBCC"]
			description: [
				"Paragliders のパラグライダーを作れ。"
				"地上から空中拠点へ逃げる手段が増える。"
				"緊急脱出、高所偵察、降下制御——どれにも使える必携装備だ。"
			]
			icon: "paraglider:paraglider"
			id: "370F0B6AECE29128"
			rewards: [
				{
					count: 32
					id: "7D84E53DA3F633E1"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 16
					id: "2D1986B6D09AA5C2"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				id: "639E0A3022E78940"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "パラグライダー"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["72608062D2B0DBCC"]
			description: [
				"Born in Chaos の Mob はバニラより遥かに強い。"
				"エリート個体・特殊能力持ち・装備済みゾンビ——"
				"油断すれば鉄装備でも即死する。"
				"Majrusz の Progressive Difficulty も加わり、夜が長くなるほど難易度は上がる。"
			]
			icon: "minecraft:zombie_head"
			id: "33544C1037220ED6"
			rewards: [
				{
					id: "2C394AE981F80FED"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "27A9A717836CFE9A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "567C50DCB1CD9536"
				type: "kill"
				value: 20L
			}]
			title: "強化された敵"
			x: 10.0d
			y: -5.5d
		}
	]
	title: "第1章：地上サバイバル / Ground Survival"
}
