{
	id: "C3",
	group: "",
	order_index: 3,
	filename: "3_first_flight",
	title: "第3章：初飛行 / First Flight",
	icon: "eureka:ship_helm",
	subtitle: "地上を離れる時が来た。",
	default_quest_shape: "square",
	default_hide_dependency_lines: false,
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			id: "C3_Q01",
			title: "VS / Eureka 入門",
			icon: "eureka:ship_helm",
			description: [
				"Valkyrien Skies + Eureka がこの Modpack の核だ。",
				"ブロックで作った構造物を、物理演算で動かす。",
				"Ship Helm（操舵輪）が飛行船の頭脳となる。"
			],
			dependencies: ["C2_Q12"],
			tasks: [{
				id: "C3_Q01_T1",
				type: "item",
				item: "eureka:ship_helm",
				count: 1L
			}],
			rewards: [
				{
					id: "C3_Q01_R1",
					type: "item",
					item: "minecraft:oak_planks",
					count: 64
				},
				{
					id: "C3_Q01_R2",
					type: "item",
					item: "minecraft:oak_log",
					count: 32
				}
			]
		},
		{
			x: 2.0d,
			y: 1.5d,
			id: "C3_Q02",
			title: "飛行船の骨格",
			icon: "minecraft:oak_planks",
			description: [
				"飛行船の船体を組め。",
				"まずは小さくていい——5×5×3 程度の箱型でも飛べる。",
				"後で拡張できる設計にしておくと後が楽だ。"
			],
			dependencies: ["C3_Q01"],
			tasks: [{
				id: "C3_Q02_T1",
				type: "checkmark",
				title: "飛行船の基本船体（最低限の構造物）を組み上げた"
			}],
			rewards: [
				{
					id: "C3_Q02_R1",
					type: "item",
					item: "minecraft:glass",
					count: 32
				},
				{
					id: "C3_Q02_R2",
					type: "item",
					item: "minecraft:oak_planks",
					count: 64
				}
			]
		},
		{
			x: 2.0d,
			y: -1.5d,
			id: "C3_Q03",
			title: "Balloon / Propeller",
			icon: "eureka:balloon",
			description: [
				"Eureka の飛行原理は浮力 + 推力だ。",
				"Balloon Block を大量に積めば浮力が増す。",
				"エンジンや Create の扇風機で推力を加えろ。"
			],
			dependencies: ["C3_Q01"],
			tasks: [{
				id: "C3_Q03_T1",
				type: "checkmark",
				title: "飛行に必要な浮力源（Balloon または Phlogiston Engine 等）と推力源を用意した"
			}],
			rewards: [
				{
					id: "C3_Q03_R1",
					type: "item",
					item: "minecraft:white_wool",
					count: 32
				},
				{
					id: "C3_Q03_R2",
					type: "item",
					item: "create:encased_fan",
					count: 2
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			id: "C3_Q04",
			title: "組み上げ！",
			icon: "minecraft:lever",
			description: [
				"Ship Helm を船体に設置し、Assemble を実行する。",
				"成功すれば構造物が1つの「船」として扱われる。",
				"失敗してもやり直せる——まずやってみろ。"
			],
			dependencies: ["C3_Q02", "C3_Q03"],
			tasks: [{
				id: "C3_Q04_T1",
				type: "checkmark",
				title: "Ship Helm で飛行船を Assemble した"
			}],
			rewards: [
				{
					id: "C3_Q04_R1",
					type: "item",
					item: "minecraft:glass",
					count: 32
				},
				{
					id: "C3_Q04_R2",
					type: "item",
					item: "minecraft:iron_block",
					count: 4
				}
			]
		},
		{
			x: 6.0d,
			y: 0.0d,
			id: "C3_Q05",
			title: "初飛行成功！",
			icon: "minecraft:feather",
			subtitle: "空は、あなたのものだ。",
			description: [
				"Helm に乗り込み、操縦桿を握れ。",
				"地面が遠ざかっていく——",
				"これが、Sky Siege Industrial の始まりだ。"
			],
			dependencies: ["C3_Q04"],
			tasks: [{
				id: "C3_Q05_T1",
				type: "checkmark",
				title: "飛行船で地上から離脱し、高度 50 以上を飛行した"
			}],
			rewards: [
				{
					id: "C3_Q05_R1",
					type: "item",
					item: "minecraft:firework_rocket",
					count: 8
				},
				{
					id: "C3_Q05_R2",
					type: "xp",
					xp: 200
				}
			]
		},
		{
			x: 8.0d,
			y: 1.5d,
			id: "C3_Q06",
			title: "空中作業台",
			icon: "minecraft:crafting_table",
			description: [
				"飛行中でも物作りができる環境を整えろ。",
				"作業台・箱・かまど——空中の拠点として最低限必要なものを置け。"
			],
			dependencies: ["C3_Q05"],
			tasks: [
				{
					id: "C3_Q06_T1",
					type: "item",
					item: "minecraft:crafting_table",
					count: 1L
				},
				{
					id: "C3_Q06_T2",
					type: "item",
					item: "minecraft:chest",
					count: 4L
				},
				{
					id: "C3_Q06_T3",
					type: "item",
					item: "minecraft:furnace",
					count: 2L
				}
			],
			rewards: [{
				id: "C3_Q06_R1",
				type: "item",
				item: "minecraft:iron_ingot",
				count: 32
			}]
		},
		{
			x: 8.0d,
			y: -1.5d,
			id: "C3_Q07",
			title: "空中のベッド",
			icon: "minecraft:red_bed",
			description: [
				"夜に地上へ降りる必要をなくせ。",
				"飛行船にベッドを設置して空中で夜を越せ。",
				"これが本当の「空中生活」の始まりだ。"
			],
			dependencies: ["C3_Q05"],
			tasks: [{
				id: "C3_Q07_T1",
				type: "item",
				item: "minecraft:red_bed",
				count: 1L
			}],
			rewards: [
				{
					id: "C3_Q07_R1",
					type: "item",
					item: "minecraft:white_wool",
					count: 16
				},
				{
					id: "C3_Q07_R2",
					type: "item",
					item: "minecraft:oak_planks",
					count: 32
				}
			]
		},
		{
			x: 10.0d,
			y: 0.0d,
			id: "C3_Q08",
			title: "荷物を空へ",
			icon: "minecraft:chest",
			description: [
				"地上に蓄えた素材を飛行船に積み込め。",
				"AE2 で整理するまでは、チェストに分類して保管しろ。",
				"次の章では、この飛行船を本格的な拠点に変える。"
			],
			dependencies: ["C3_Q06", "C3_Q07"],
			tasks: [{
				id: "C3_Q08_T1",
				type: "checkmark",
				title: "地上の主要素材（鉄x64以上）を飛行船に積み込んだ"
			}],
			rewards: [
				{
					id: "C3_Q08_R1",
					type: "item",
					item: "minecraft:chest",
					count: 8
				},
				{
					id: "C3_Q08_R2",
					type: "item",
					item: "minecraft:barrel",
					count: 4
				}
			]
		},
		{
			x: 10.0d,
			y: -3.0d,
			id: "C3_Q09",
			title: "地上探索船",
			icon: "minecraft:map",
			description: [
				"飛行船はただの移動手段ではない——偵察艦でもある。",
				"上空から地上の地形・廃墟・ダンジョンを観察しろ。",
				"次の降下地点を、空から決めるのが賢いやり方だ。"
			],
			dependencies: ["C3_Q05"],
			tasks: [{
				id: "C3_Q09_T1",
				type: "checkmark",
				title: "飛行船で上空から地形を偵察し、次の降下目標を決めた"
			}],
			rewards: [
				{
					id: "C3_Q09_R1",
					type: "item",
					item: "minecraft:spyglass",
					count: 1
				},
				{
					id: "C3_Q09_R2",
					type: "item",
					item: "minecraft:map",
					count: 3
				}
			]
		},
		{
			x: 12.0d,
			y: 0.0d,
			id: "C3_Q10",
			title: "空中生活の幕開け",
			icon: "eureka:ship_helm",
			subtitle: "初飛行章クリア",
			description: [
				"地上から離れ、空中拠点を持つ者になった。",
				"これが Sky Siege Industrial のスタートラインだ。",
				"次の章では、飛行船を本格的な工業拠点に仕上げる。"
			],
			dependencies: ["C3_Q08", "C3_Q09"],
			tasks: [{
				id: "C3_Q10_T1",
				type: "checkmark",
				title: "第3章クリアを確認"
			}],
			rewards: [
				{
					id: "C3_Q10_R1",
					type: "item",
					item: "minecraft:iron_block",
					count: 8
				},
				{
					id: "C3_Q10_R2",
					type: "item",
					item: "create:brass_ingot",
					count: 16
				},
				{
					id: "C3_Q10_R3",
					type: "item",
					item: "ae2:certus_quartz_crystal",
					count: 16
				},
				{
					id: "C3_Q10_R4",
					type: "xp",
					xp: 300
				}
			]
		}
	]
}
