{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "5_armed_expedition"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:crossbow"
		tag: {
			Damage: 0
		}
	}
	id: "00000000000000C5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"558E99F60999AB62"
				"17C0D1F591E4B564"
			]
			description: [
				"弓矢の時代は終わりだ。"
				"TaCZ（Timeless & Classics Zero）の銃火器を手に入れろ。"
				"地上の強化 Mob には、まともな武器が必要だ。"
			]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "75ABE90137D1A8F5"
			rewards: [
				{
					count: 64
					id: "264213E2E31E72C7"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 16
					id: "37CC97BB46164D5A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "6AC2ED22DBB06DFC"
				title: "TaCZ の銃火器を1丁入手または作成した"
				type: "checkmark"
			}]
			title: "銃火器の入手"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75ABE90137D1A8F5"]
			description: [
				"銃は弾がなければただの鉄の棒だ。"
				"弾薬を生産するラインを作れ。"
				"地上探索中に弾切れで詰むな——予備を持って降りろ。"
			]
			icon: "minecraft:gunpowder"
			id: "158B456228C2F353"
			rewards: [
				{
					count: 32
					id: "3A939C610DFCB033"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 32
					id: "04B2770F90D69795"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 128L
				id: "12F4C200B5892294"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "弾薬の生産"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"558E99F60999AB62"
				"17C0D1F591E4B564"
			]
			description: [
				"Born in Chaos の強化 Mob は、バニラより遥かに手強い。"
				"少なくとも鉄装備フル一式は揃えておけ。"
				"装備を惜しんで死ぬくらいなら、最初から全力で行け。"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4CE93DE96BCC9D08"
			rewards: [{
				count: 4
				id: "1B18CECC28B2A96F"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					id: "796042D32DE088C0"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6531A3FBD0FC74BB"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "682C18E3D78B7E0E"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48E67452C135FEE2"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "防具の強化"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"158B456228C2F353"
				"4CE93DE96BCC9D08"
			]
			description: [
				"地上降下前のチェックリスト。"
				"バックパックに弾薬・食料・応急キット・採掘道具を詰め込め。"
				"準備が足りない降下は、一方通行の旅になる。"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "2795964FEAD9DE6A"
			rewards: [
				{
					count: 8
					id: "4D32F5B6ED4C3B66"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 16
					id: "51FDB1B09BF658B9"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D65971830EB838D"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 4L
					id: "3C13C091890040F2"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			title: "降下準備"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["75ABE90137D1A8F5"]
			description: [
				"Explorer's Compass で大型ダンジョンや廃墟都市の位置を探せ。"
				"When Dungeons Arise の巨大構造物は戦利品の宝庫だ。"
				"上空から偵察して、降下計画を立てろ。"
			]
			icon: "minecraft:spyglass"
			id: "534F32E28C8BCF31"
			rewards: [
				{
					count: 3
					id: "3DBA02F6D3AFBC31"
					item: "minecraft:map"
					type: "item"
				}
				{
					id: "4262330F6CC5B930"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "30AC392353C81466"
				item: "minecraft:spyglass"
				type: "item"
			}]
			title: "大型構造物の発見"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"2795964FEAD9DE6A"
				"534F32E28C8BCF31"
			]
			description: [
				"見つけた大型構造物に突入しろ。"
				"内部の Mob は通常より強い——慎重に、しかし確実に。"
				"最深部まで到達すれば、レアな戦利品が手に入る。"
			]
			icon: "minecraft:skeleton_skull"
			id: "55B00A1E976B75A5"
			rewards: [
				{
					count: 8
					id: "36379C1F07C33FB2"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 16
					id: "14AA4D6DB1F742FC"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 2
					id: "00D6D6F702E64F6E"
					item: "minecraft:enchanted_book"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:skeleton"
					id: "1C10233C9561D8A2"
					type: "kill"
					value: 30L
				}
				{
					id: "52E29AB150E8D8AF"
					title: "大型ダンジョンまたは構造物を1か所攻略した"
					type: "checkmark"
				}
			]
			title: "ダンジョン突入"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["534F32E28C8BCF31"]
			description: [
				"地上の廃墟や大型構造物は危険だが、報酬も大きい。"
				"建物の中には旧文明の素材や機械の残骸が眠っている。"
				"ホードに包囲される前に回収して撤退しろ。"
			]
			icon: "minecraft:lantern"
			id: "463424B81AFC1490"
			rewards: [
				{
					count: 4
					id: "47B6D7590B6C08C1"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 32
					id: "6F38D4852E018420"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "486363BAB6CE595B"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "357369E9872EEEF7"
				title: "廃墟や大型構造物を探索し、チェストを少なくとも5個開けた"
				type: "checkmark"
			}]
			title: "廃墟都市探索"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["55B00A1E976B75A5"]
			description: [
				"ダンジョン攻略の成果を空中拠点に持ち帰れ。"
				"ダイヤモンド・エメラルド・エンチャント本——これが次の段階への資金だ。"
				"失うのが怖いなら、全部AEに入れてから次の降下をしろ。"
			]
			icon: "minecraft:diamond"
			id: "0FEAFF0CD116D0AA"
			rewards: [
				{
					id: "605141A6127A7CB1"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 8
					id: "7D8BB31EB625E1BB"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "24508014FBD25767"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 32L
					id: "54259806FAB35690"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "レア素材回収"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["55B00A1E976B75A5"]
			description: [
				"The Hordes は大群で押し寄せてくる——回避できない場合は迎え撃て。"
				"前哨基地を防衛可能な状態に強化しろ。"
				"壁、照明、落とし穴——何でも使え。"
			]
			icon: "minecraft:zombie_head"
			id: "79E023906A52FE29"
			rewards: [
				{
					count: 32
					id: "5671370FE1B9D66A"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					count: 32
					id: "2DD2A6ECB3F2945B"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "1C061D6F5E539CE1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "7A127E215A3E2A4E"
					type: "kill"
					value: 50L
				}
				{
					id: "4C3EDCA6A25B53C4"
					title: "地上前哨基地に防衛設備（壁・照明・罠）を設置した"
					type: "checkmark"
				}
			]
			title: "ホードを迎え撃て"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["463424B81AFC1490"]
			description: [
				"勇敢と無謀は違う。"
				"危機を察知したら即撤退——飛行船に戻れ。"
				"生きて帰ることが、次の降下を可能にする。"
			]
			icon: "minecraft:ender_pearl"
			id: "6A65D14FB8EFA7A9"
			rewards: [
				{
					count: 8
					id: "7F4625FAB2E38D6F"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2
					id: "6A56D41FE886DC3D"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				id: "344EDE22DFA8A24A"
				title: "地上で危機的状況に陥り、飛行船に撤退して生き延びた"
				type: "checkmark"
			}]
			title: "撤退の技術"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0FEAFF0CD116D0AA"
				"79E023906A52FE29"
			]
			description: [
				"帰還後はすぐに弾薬を補充しろ。"
				"次の降下に備えて、常に満タンの状態を維持する習慣をつけろ。"
				"補充を怠った瞬間が、命取りになる。"
			]
			icon: "minecraft:gunpowder"
			id: "268CF5BC1AB4D82F"
			rewards: [
				{
					count: 64
					id: "054435D989B8F7F9"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 16
					id: "79B6A9695F8C5472"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 256L
				id: "692173E33B69BD1A"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "弾薬補充完了"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6A65D14FB8EFA7A9"
				"268CF5BC1AB4D82F"
			]
			description: [
				"危険な地上を制し、豊富な戦利品を携えて帰還した。"
				"これが、空中要塞に住む者の生き方だ。"
				"次の章では——いよいよ本格的な工業化が始まる。"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7FC2DA849E1F8204"
			rewards: [
				{
					count: 8
					id: "6EE16549CF2B855F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 16
					id: "49987AB48D38647F"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "20F49AAC5C44AAAF"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "武装降下作戦章クリア"
			tasks: [{
				id: "4F165B5B008D94FC"
				title: "第5章クリアを確認"
				type: "checkmark"
			}]
			title: "戦士の帰還"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["75ABE90137D1A8F5"]
			description: [
				"Superb Warfare は近・中距離戦に特化した武器 Mod だ。"
				"槍・戦斧・ハルバードなど、バニラには存在しない武器が揃う。"
				"弾薬が尽きた時の接近戦用サイドアームとして必ず1本は持っておけ。"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5ED19D75956E9B4E"
			rewards: [
				{
					count: 8
					id: "373AFB345BC3ACD1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "2773C9254DDB9D2D"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "36FB64A61739BB83"
				title: "Superb Warfare の武器を1つ作成した"
				type: "checkmark"
			}]
			title: "Superb Warfare"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["4CE93DE96BCC9D08"]
			description: [
				"Hookshot——ゼルダの鉤爪だ。"
				"対象ブロックに向けて射出し、一瞬で移動できる。"
				"ダンジョン内での縦移動、緊急脱出、壁越え——地上戦の機動力が根本から変わる。"
			]
			icon: "minecraft:tripwire_hook"
			id: "6D0F8E9601641397"
			rewards: [
				{
					count: 8
					id: "0AAF55396202AB13"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 16
					id: "21459EFB8D2D1E9E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "0F835022639ABCA3"
				title: "Hookshot を作成し、地上で使用した"
				type: "checkmark"
			}]
			title: "フックショット"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["75ABE90137D1A8F5"]
			description: [
				"MmmMmmMmmMmm のターゲットダミーを設置しろ。"
				"銃の射程・威力・リコイルをダミーで確認してから降下しろ。"
				"TaCZ の銃は種類によって挙動が全く違う——事前に撃ち慣れておくことが命綱だ。"
			]
			icon: "minecraft:armor_stand"
			id: "54989BA7713706FD"
			rewards: [{
				count: 8
				id: "53EEA87359D1F220"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5EFA74F4E21D45C4"
				title: "ターゲットダミーを設置し、TaCZ の銃で実射訓練を行った"
				type: "checkmark"
			}]
			title: "射撃訓練"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["55B00A1E976B75A5"]
			description: [
				"Apotheosis はエンチャントシステムを根本から強化する。"
				"通常の本棚より遙かに高レベルのエンチャントが解放され、"
				"Gem（宝石）を装備に埋め込むことで能力を追加できる。"
				"地上攻略の前に、装備を最大限に強化しておけ。"
			]
			icon: "minecraft:enchanting_table"
			id: "0338C370B50EA14A"
			rewards: [
				{
					count: 2
					id: "1AD832751204FC40"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					count: 16
					id: "584C284D36EAF7E0"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [
				{
					id: "13A2F12DCCFC9A67"
					title: "Apotheosis の強化本棚（Hellshelf 等）を設置し、高レベルエンチャントを解放した"
					type: "checkmark"
				}
				{
					id: "26FFE78B83ECC746"
					title: "Apotheosis の Gem を装備に埋め込んだ"
					type: "checkmark"
				}
			]
			title: "Apotheosis 強化錬成"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["158B456228C2F353"]
			description: [
				"TaCZ の銃にはアタッチメントが付けられる。"
				"スコープで遠距離精度向上、サプレッサーで音を消す、"
				"グリップでリコイル制御——LesRaisins Tactical や Gucci & Vuitton のアタッチメントも使える。"
				"銃を「素のまま使う」時代は終わりだ。"
			]
			icon: "minecraft:spyglass"
			id: "65993CEAA8AD91E5"
			rewards: [
				{
					count: 32
					id: "1E5E15F817952B6A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 8
					id: "27C9ADAAFA5ED4A8"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "5C990EFED75E4CB9"
				title: "TaCZ の銃にアタッチメントを1つ以上装着した"
				type: "checkmark"
			}]
			title: "銃のカスタマイズ"
			x: 4.0d
			y: 3.0d
		}
	]
	title: "第5章：武装降下作戦 / Armed Expedition"
}
