{
	id: "C7",
	group: "",
	order_index: 7,
	filename: "7_sky_fortress",
	title: "第7章：空中要塞 / Sky Fortress",
	icon: "minecraft:tnt",
	subtitle: "これは拠点ではない。要塞だ。",
	default_quest_shape: "square",
	default_hide_dependency_lines: false,
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			id: "C7_Q01",
			title: "武器庫の設置",
			icon: "minecraft:iron_sword",
			description: [
				"全ての武器・弾薬・装備を一か所に集めた武器庫を作れ。",
				"降下前はここで装備を整え、帰還後はここで補充する。",
				"武器庫が整えば、作戦の効率が大幅に上がる。"
			],
			dependencies: ["C6_Q14"],
			tasks: [{
				id: "C7_Q01_T1",
				type: "checkmark",
				title: "武器・弾薬・装備を管理する専用の武器庫区画を空中拠点に設置した"
			}],
			rewards: [
				{
					id: "C7_Q01_R1",
					type: "item",
					item: "minecraft:diamond_sword",
					count: 1
				},
				{
					id: "C7_Q01_R2",
					type: "item",
					item: "minecraft:diamond_chestplate",
					count: 1
				}
			]
		},
		{
			x: 2.0d,
			y: 1.5d,
			id: "C7_Q02",
			title: "弾薬庫の設置",
			icon: "minecraft:tnt",
			description: [
				"武器庫の隣に弾薬庫を設ける。",
				"大砲の砲弾・銃弾・爆薬——全て分類して保管しろ。",
				"爆発物の扱いには注意しろ——近くにベッドを置くな。"
			],
			dependencies: ["C7_Q01"],
			tasks: [
				{
					id: "C7_Q02_T1",
					type: "checkmark",
					title: "弾薬庫区画を設置し、砲弾・銃弾・爆薬を保管した"
				},
				{
					id: "C7_Q02_T2",
					type: "item",
					item: "minecraft:gunpowder",
					count: 256L
				}
			],
			rewards: [
				{
					id: "C7_Q02_R1",
					type: "item",
					item: "minecraft:tnt",
					count: 32
				},
				{
					id: "C7_Q02_R2",
					type: "item",
					item: "minecraft:gunpowder",
					count: 128
				}
			]
		},
		{
			x: 2.0d,
			y: -1.5d,
			id: "C7_Q03",
			title: "TACZ タレットの設置",
			icon: "minecraft:iron_bars",
			description: [
				"TACZ Turrets で空中拠点に自動迎撃タレットを設置しろ。",
				"電力を供給すれば、接近した敵を自動で攻撃してくれる。",
				"空中拠点の四方に設置して、防衛網を作れ。"
			],
			dependencies: ["C7_Q01"],
			tasks: [{
				id: "C7_Q03_T1",
				type: "checkmark",
				title: "TACZ Turrets のタレットを空中拠点に設置し、動作を確認した"
			}],
			rewards: [
				{
					id: "C7_Q03_R1",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 32
				},
				{
					id: "C7_Q03_R2",
					type: "item",
					item: "minecraft:gunpowder",
					count: 64
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			id: "C7_Q04",
			title: "Superb Warfare — 重砲装備",
			icon: "minecraft:tnt",
			subtitle: "要塞の牙。",
			description: [
				"Superb Warfare の重火器・砲撃兵器で要塞の攻撃力を上げろ。",
				"タレットとの組み合わせで、地上を完全制圧できる火力を得る。",
				"地上の何物も、空からの砲撃に耐えられない。"
			],
			dependencies: ["C7_Q02", "C7_Q03"],
			tasks: [{
				id: "C7_Q04_T1",
				type: "checkmark",
				title: "Superb Warfare の重火器を装備し、地上への砲撃テストに成功した"
			}],
			rewards: [
				{
					id: "C7_Q04_R1",
					type: "item",
					item: "minecraft:gunpowder",
					count: 128
				},
				{
					id: "C7_Q04_R2",
					type: "xp",
					xp: 200
				}
			]
		},
		{
			x: 0.0d,
			y: -3.5d,
			id: "C7_Q05",
			title: "小型降下艇の建造",
			icon: "eureka:ship_helm",
			description: [
				"母艦（メイン要塞）とは別に、地上降下専用の小型船を作れ。",
				"母艦は空中に留め、降下艇で地上へ向かうのが安全な運用だ。",
				"降下艇が被弾しても、母艦は無事だ。"
			],
			dependencies: ["C6_Q14"],
			tasks: [{
				id: "C7_Q05_T1",
				type: "checkmark",
				title: "母艦とは別に、地上降下専用の小型飛行船または降下艇を建造した"
			}],
			rewards: [
				{
					id: "C7_Q05_R1",
					type: "item",
					item: "minecraft:oak_planks",
					count: 64
				},
				{
					id: "C7_Q05_R2",
					type: "item",
					item: "eureka:ship_helm",
					count: 1
				}
			]
		},
		{
			x: 2.0d,
			y: -3.5d,
			id: "C7_Q06",
			title: "JourneyMap ウェイポイント網",
			icon: "minecraft:compass",
			description: [
				"JourneyMap で地上の各前哨基地にウェイポイントを設置しろ。",
				"空中要塞から各前哨基地への降下ルートを地図上に記録することで、",
				"補給と撤退が素早くできるようになる。"
			],
			dependencies: ["C7_Q05"],
			tasks: [{
				id: "C7_Q06_T1",
				type: "checkmark",
				title: "JourneyMap で空中要塞・地上前哨基地のウェイポイントを設定し、補給路を確立した"
			}],
			rewards: [
				{
					id: "C7_Q06_R1",
					type: "item",
					item: "minecraft:compass",
					count: 4
				},
				{
					id: "C7_Q06_R2",
					type: "item",
					item: "minecraft:ender_pearl",
					count: 16
				}
			]
		},
		{
			x: 4.0d,
			y: -2.0d,
			id: "C7_Q07",
			title: "Chemical Injection Chamber",
			icon: "mekanism:chemical_injection_chamber",
			description: [
				"4倍化ラインへの道。",
				"Chemical Injection Chamber（化学注入室）で、",
				"クリスタル→シャード化処理を行うことで鉱石4倍処理が始まる。"
			],
			dependencies: ["C7_Q04"],
			tasks: [{
				id: "C7_Q07_T1",
				type: "item",
				item: "mekanism:chemical_injection_chamber",
				count: 1L
			}],
			rewards: [
				{
					id: "C7_Q07_R1",
					type: "item",
					item: "mekanism:alloy_atomic",
					count: 8
				},
				{
					id: "C7_Q07_R2",
					type: "item",
					item: "mekanism:chemical_dissolution_chamber",
					count: 1
				}
			]
		},
		{
			x: 6.0d,
			y: 0.0d,
			id: "C7_Q08",
			title: "鉱石4倍化ライン",
			icon: "minecraft:iron_block",
			description: [
				"Dissolution Chamber → Washer → Crystallizer → Injection Chamber の",
				"完全な5段処理ラインで、鉱石1個から4倍の金属が手に入る。",
				"一度作れば、採掘効率が根本から変わる。"
			],
			dependencies: ["C7_Q07"],
			tasks: [{
				id: "C7_Q08_T1",
				type: "checkmark",
				title: "Mekanism で鉱石4倍化ライン（5段階処理）を稼働させた"
			}],
			rewards: [
				{
					id: "C7_Q08_R1",
					type: "item",
					item: "minecraft:iron_block",
					count: 32
				},
				{
					id: "C7_Q08_R2",
					type: "item",
					item: "minecraft:diamond",
					count: 16
				}
			]
		},
		{
			x: 6.0d,
			y: -3.5d,
			id: "C7_Q09",
			title: "大型発電設備",
			icon: "mekanismgenerators:gas_burning_generator",
			description: [
				"4倍化ラインを安定稼働させるには膨大な電力が必要だ。",
				"Mekanism の Gas Burning Generator や Wind Generator を大量設置しろ。",
				"いずれ核分裂炉（Fission Reactor）への布石にもなる。"
			],
			dependencies: ["C7_Q08"],
			tasks: [{
				id: "C7_Q09_T1",
				type: "checkmark",
				title: "空中要塞に大型発電設備を設置し、4倍化ラインを安定稼働させた"
			}],
			rewards: [
				{
					id: "C7_Q09_R1",
					type: "item",
					item: "mekanism:energy_tablet",
					count: 16
				},
				{
					id: "C7_Q09_R2",
					type: "item",
					item: "mekanism:alloy_atomic",
					count: 8
				}
			]
		},
		{
			x: 4.0d,
			y: 3.0d,
			id: "C7_Q10",
			title: "MekaSuit への道",
			icon: "mekanism:meka_suit_helmet",
			description: [
				"Mekanism の最終装備——MekaSuit。",
				"今はまだ材料収集の段階だが、方向性を定めろ。",
				"地上奪還作戦の前に、最高の装備を纏う権利がある。"
			],
			dependencies: ["C7_Q08"],
			tasks: [{
				id: "C7_Q10_T1",
				type: "item",
				item: "mekanism:alloy_atomic",
				count: 16L
			}],
			rewards: [
				{
					id: "C7_Q10_R1",
					type: "item",
					item: "mekanism:alloy_atomic",
					count: 8
				},
				{
					id: "C7_Q10_R2",
					type: "item",
					item: "minecraft:netherite_ingot",
					count: 4
				}
			]
		},
		{
			x: 8.0d,
			y: 0.0d,
			id: "C7_Q11",
			title: "補給ネットワーク完成",
			icon: "minecraft:compass",
			description: [
				"前哨基地・採掘拠点・地上補給ポイントを繋ぐ網を整備しろ。",
				"3か所以上の前哨基地が空中要塞と繋がった時、",
				"真の補給体制が完成する。"
			],
			dependencies: ["C7_Q06", "C7_Q09"],
			tasks: [{
				id: "C7_Q11_T1",
				type: "checkmark",
				title: "空中要塞と3か所以上の地上前哨基地を補給ネットワーク化した"
			}],
			rewards: [
				{
					id: "C7_Q11_R1",
					type: "item",
					item: "minecraft:diamond",
					count: 16
				},
				{
					id: "C7_Q11_R2",
					type: "item",
					item: "minecraft:emerald",
					count: 32
				}
			]
		},
		{
			x: 10.0d,
			y: 0.0d,
			id: "C7_Q12",
			title: "Sky Fortress 完成",
			icon: "minecraft:nether_star",
			subtitle: "これが、空中工業要塞だ。",
			description: [
				"武器庫・弾薬庫・タレット・4倍化ライン・大型発電設備・補給網——",
				"すべてが揃った。",
				"これはもはや飛行船ではない——空中要塞だ。",
				"地上奪還の時が来た。"
			],
			dependencies: ["C7_Q10", "C7_Q11"],
			tasks: [{
				id: "C7_Q12_T1",
				type: "checkmark",
				title: "Sky Fortress（空中工業要塞）の完成を確認・宣言した"
			}],
			rewards: [
				{
					id: "C7_Q12_R1",
					type: "item",
					item: "minecraft:netherite_ingot",
					count: 4
				},
				{
					id: "C7_Q12_R2",
					type: "item",
					item: "minecraft:diamond",
					count: 32
				},
				{
					id: "C7_Q12_R3",
					type: "item",
					item: "minecraft:firework_rocket",
					count: 16
				},
				{
					id: "C7_Q12_R4",
					type: "xp",
					xp: 1000
				}
			]
		}
	]
}
