{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "8_reclaim_surface"
	group: ""
	icon: "minecraft:beacon"
	id: "00000000000000C8"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5392D9546E4787AD"]
			description: [
				"Sky Fortress の砲撃と強化装備で、大型ダンジョンを攻略しろ。"
				"When Dungeons Arise や YUNG's の最上位ダンジョンが対象だ。"
				"入念な準備をして、確実に制圧せよ。"
			]
			icon: "minecraft:skeleton_skull"
			id: "2D14365BBC4F0D78"
			rewards: [
				{
					count: 16
					id: "7C98D9A2238C92A5"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 2
					id: "4AFE0C571CAC5A45"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 3
					id: "52835F9C08B2FA87"
					item: "minecraft:enchanted_book"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:skeleton"
					id: "1CE5F18D48D73649"
					type: "kill"
					value: 50L
				}
				{
					id: "3544B4255C73C702"
					title: "大型ダンジョン（1か所目）を完全制圧した"
					type: "checkmark"
				}
			]
			title: "大型ダンジョン攻略 I"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D14365BBC4F0D78"]
			description: [
				"1か所の攻略で終わりにするな。"
				"地上を奪還するには、主要な脅威を根絶する必要がある。"
				"2か所目——今度はより大規模な構造物を選べ。"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "2999D90764D8F351"
			rewards: [
				{
					count: 24
					id: "2679BEF14871AAC1"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 3
					id: "751693786A2F2E3F"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "689009343DB870E6"
				title: "大型ダンジョン（2か所目）を完全制圧した"
				type: "checkmark"
			}]
			title: "大型ダンジョン攻略 II"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2999D90764D8F351"]
			description: [
				"3か所目の大型ダンジョンを攻略せよ。"
				"ここまで来たあなたは、もはや空中の支配者だ。"
				"地上の何者も、あなたの前に立ちはだかれない。"
			]
			icon: "minecraft:dragon_head"
			id: "45FD8C0215613276"
			rewards: [
				{
					count: 2
					id: "45DB1757EAB15FE5"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 32
					id: "30CDB9F801811D4C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "2DBDBC005879C536"
					item: "minecraft:enchanted_book"
					type: "item"
				}
			]
			tasks: [{
				id: "749BD7BEEBCB2E8D"
				title: "大型ダンジョン（3か所目）を完全制圧した"
				type: "checkmark"
			}]
			title: "大型ダンジョン攻略 III"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2999D90764D8F351"]
			description: [
				"地上の大型構造物を1つ、完全制圧しろ。"
				"Zombie を50体以上倒し、全てのチェストを開け、"
				"旗（Banner）を建てて制圧の証とせよ。"
			]
			icon: "minecraft:lantern"
			id: "4E18292AF6718EA2"
			rewards: [
				{
					count: 8
					id: "1D6F65BA6A55C1E0"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 16
					id: "7FFEA01D42F88407"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4A058FDA15B0948F"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "4BCA0C8703656282"
					type: "kill"
					value: 100L
				}
				{
					id: "61D1D5874CAB486C"
					title: "廃墟都市1か所を制圧し、制圧の証（旗や記念碑）を建てた"
					type: "checkmark"
				}
			]
			title: "廃墟都市の制圧"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["5392D9546E4787AD"]
			description: [
				"攻略した地域に永続前哨基地を建設しろ。"
				"防壁・照明・補給チェスト・ウェイポイントが揃った、"
				"守れる拠点でなければならない。"
			]
			icon: "minecraft:white_banner"
			id: "1D656604D7BC7D6C"
			rewards: [
				{
					count: 16
					id: "2CF9BAEBA6BDA9A9"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "2168DBF22395E6AC"
					item: "minecraft:compass"
					type: "item"
				}
			]
			tasks: [{
				id: "78A987EF61EB60FE"
				title: "防衛済み地上前哨基地（1か所目）を建設した"
				type: "checkmark"
			}]
			title: "地上前哨基地 I"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1D656604D7BC7D6C"]
			description: [
				"2か所目の前哨基地を建設しろ。"
				"場所は資源の豊富な地点か、ダンジョンへの中継点が良い。"
				"前哨基地は、地上征服の足場だ。"
			]
			icon: "minecraft:cyan_banner"
			id: "46CD2651A1A6465F"
			rewards: [
				{
					count: 16
					id: "4663A5C90D96CA32"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 8
					id: "24584D5707D6A955"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "537D2FDD3E9DD7A0"
				title: "防衛済み地上前哨基地（2か所目）を建設した"
				type: "checkmark"
			}]
			title: "地上前哨基地 II"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["46CD2651A1A6465F"]
			description: [
				"3か所目の前哨基地が完成した時、地上に安全地帯の網が張られる。"
				"もはや地上は恐怖の場所ではなく——あなたの領土だ。"
			]
			icon: "minecraft:red_banner"
			id: "2D2CF84A72E22065"
			rewards: [
				{
					count: 16
					id: "48D67267169D3A2B"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 32
					id: "794D88D4F60872F6"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "0B149DCC72A21DF4"
				title: "防衛済み地上前哨基地（3か所目）を建設した"
				type: "checkmark"
			}]
			title: "地上前哨基地 III"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"45FD8C0215613276"
				"4E18292AF6718EA2"
			]
			description: [
				"Mekanism の核分裂炉（Fission Reactor）を稼働させろ。"
				"膨大な電力が手に入る——ただし制御を誤れば大惨事だ。"
				"安全機構を十分に整えてから起動しろ。"
			]
			icon: "mekanismgenerators:fission_fuel_assembly"
			id: "3DB806BD483E41FF"
			rewards: [
				{
					count: 16
					id: "7EE24E2FC609D88D"
					item: "mekanism:energy_tablet"
					type: "item"
				}
				{
					count: 16
					id: "22ECE7393A36D89E"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			tasks: [{
				id: "18AAA983710E475D"
				title: "Mekanism 核分裂炉を安全装置付きで稼働させた"
				type: "checkmark"
			}]
			title: "核分裂炉の稼働"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2D2CF84A72E22065"
				"3DB806BD483E41FF"
			]
			description: [
				"ここが、あなたが最初に降り立った場所だ。"
				"ビーコンまたは記念碑を建てろ。"
				"地上を恐怖から取り戻した者の証として——永遠にそこに立ち続けるだろう。"
			]
			icon: "minecraft:beacon"
			id: "00663179902FB2DF"
			rewards: [
				{
					id: "21F016577D27AFC5"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 4
					id: "7BECEABDD4570F95"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3C33512F2B99CB0F"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					id: "628A8EC243FE70D2"
					title: "地上に記念碑またはビーコンを建設した"
					type: "checkmark"
				}
			]
			title: "地上に記念碑を"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["00663179902FB2DF"]
			description: [
				"空中工業要塞 Sky Fortress を完成させ、"
				"地上の大型ダンジョンを3か所制圧し、"
				"廃墟都市を奪還し、"
				"地上に3か所の防衛済み前哨基地を築き、"
				"核分裂炉を稼働させ、"
				"記念碑を建てた。"
				""
				"地上は、あなたのものだ。"
				""
				"お疲れ様でした。"
			]
			icon: "minecraft:nether_star"
			id: "42C275F9F9E3E805"
			rewards: [
				{
					count: 3
					id: "75D2D9EC54C78115"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 8
					id: "611F7BD80919141B"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "0F8BA47703AEC479"
					item: "minecraft:firework_rocket"
					type: "item"
				}
				{
					count: 4
					id: "5C9CE27AC886BC43"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "7A77E38ED124C4BA"
					type: "xp"
					xp: 2000
				}
			]
			subtitle: "Sky Siege Industrial — クリア"
			tasks: [{
				id: "2E5BAB96E63BE11C"
				title: "Sky Siege Industrial をクリアした"
				type: "checkmark"
			}]
			title: "地上奪還完了！"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2D14365BBC4F0D78"]
			description: [
				"Alex's Caves の特殊洞窟バイオームが地下に隠されている。"
				"磁気洞窟・原始洞窟・古代都市の深部——"
				"通常の洞窟とは全く異なる環境と Mob、そして固有のドロップが待っている。"
				"Nature's Compass で洞窟バイオームを探して潜れ。"
			]
			icon: "minecraft:amethyst_shard"
			id: "2F9EAFD17834C973"
			rewards: [
				{
					count: 8
					id: "7A6E185396BD747F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 32
					id: "140C02D9CA38F549"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "29D1B2F7134546B3"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "3492DEAF0B205A53"
				title: "Alex's Caves の特殊洞窟バイオームを1種類発見・探索した"
				type: "checkmark"
			}]
			title: "Alex's Caves 探索"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4E18292AF6718EA2"]
			description: [
				"Apotheosis が追加するボスは、バニラの Mob より遥かに強い。"
				"Apotheosis Boss（Silver・Gold・Diamond Tier）を討伐し、"
				"固有の Gem・Soul Gem を回収しろ。"
				"MekaSuit 完成前の最終試練だ。"
			]
			icon: "minecraft:nether_star"
			id: "115B508EDB82DAF0"
			rewards: [
				{
					count: 4
					id: "31822682301CF7E8"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 2
					id: "280EC9C70568321E"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					id: "6AE130EADC3F577B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "021585E189A0294E"
				title: "Apotheosis の強化ボス（Gold 以上のTier）を1体討伐した"
				type: "checkmark"
			}]
			title: "Apotheosis ボス討伐"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3DB806BD483E41FF"]
			description: [
				"Mekanism の核融合炉（Fusion Reactor）は核分裂炉の上位に位置する。"
				"消耗燃料が不要で、D-T Fuel を注入し続ける限り無尽蔵に発電できる。"
				"Sky Fortress の全ての機械を賄える電力源——これがエンドゲームの電力だ。"
			]
			icon: "mekanismgenerators:fission_fuel_assembly"
			id: "260F689B39B10F53"
			rewards: [
				{
					count: 16
					id: "5A38E6FD3B5EB88D"
					item: "mekanism:energy_tablet"
					type: "item"
				}
				{
					count: 8
					id: "4FA481CE6D965D36"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "41F137B8C8557619"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "2CC153DD3982B86A"
				title: "Mekanism 核融合炉を稼働させ、安定発電を確認した"
				type: "checkmark"
			}]
			title: "核融合炉の稼働"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3DB806BD483E41FF"]
			description: [
				"Mekanism の最終装備——MekaSuit の完成だ。"
				"ヘルメット・胸当て・パンツ・ブーツの4部位全て。"
				"飛行・ジェットパック・放射線防護・エネルギーシールド——"
				"これを纏った時、あなたは人間ではなく兵器になる。"
			]
			icon: "mekanism:mekasuit_helmet"
			id: "F100000000000021"
			rewards: [
				{
					count: 4
					id: "F300000000000063"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 16
					id: "F300000000000064"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "F300000000000065"
					type: "xp"
					xp: 2000
				}
			]
			tasks: [
				{
					id: "F200000000000038"
					title: "MekaSuit のヘルメットを作成した"
					type: "checkmark"
				}
				{
					id: "F200000000000039"
					title: "MekaSuit の胸当てを作成した"
					type: "checkmark"
				}
				{
					id: "F200000000000040"
					title: "MekaSuit のパンツを作成した"
					type: "checkmark"
				}
				{
					id: "F200000000000041"
					title: "MekaSuit のブーツを作成した"
					type: "checkmark"
				}
			]
			title: "MekaSuit 完成"
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["45FD8C0215613276"]
			description: [
				"AE2 の Quantum Network Bridge で、離れた拠点間を AE2 ネットワークで繋げ。"
				"空中要塞と地上前哨基地が同一の ME ネットワークに属する——"
				"前哨基地からでも空中要塞の全ストレージにアクセスできる。"
				"これが本当の意味での「統合補給網」だ。"
			]
			icon: "ae2:quantum_ring"
			id: "F100000000000022"
			rewards: [
				{
					count: 4
					id: "F300000000000066"
					item: "ae2:item_storage_cell_64k"
					type: "item"
				}
				{
					count: 8
					id: "F300000000000067"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000042"
				title: "AE2 Quantum Network Bridge で拠点間ネットワークを構築した"
				type: "checkmark"
			}]
			title: "AE2 Quantum Bridge"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["F100000000000022"]
			description: [
				"MEGA Cells の巨大ストレージセルを導入しろ。"
				"1M・4M・16M・64M 容量——通常の 64k セルでは到底追いつかない量を一括管理できる。"
				"エンドゲームの素材量を AE2 で管理するには、MEGA Cells が不可欠だ。"
			]
			icon: "ae2:drive"
			id: "F100000000000023"
			rewards: [
				{
					count: 2
					id: "F300000000000068"
					item: "ae2:item_storage_cell_64k"
					type: "item"
				}
				{
					count: 8
					id: "F300000000000069"
					item: "ae2:logic_processor"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000043"
				title: "MEGA Cells の 1M 以上のストレージセルを1つ作成・設置した"
				type: "checkmark"
			}]
			title: "MEGA Cells"
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["2D2CF84A72E22065"]
			description: [
				"AdvancedAE の Molecular Assembler Chain で、複雑なマルチステップクラフトを完全自動化しろ。"
				"MekaSuit パーツ・最終合金・エンドゲーム装備——"
				"素材を入れるだけで完成品が出てくる工場を作れ。"
				"これが AE2 の頂点だ。"
			]
			icon: "ae2:crafting_unit"
			id: "F100000000000024"
			rewards: [
				{
					count: 4
					id: "F300000000000070"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					count: 4
					id: "F300000000000071"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "F300000000000072"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "F200000000000044"
				title: "AdvancedAE で MekaSuit または最終合金の多段自動クラフトを稼働させた"
				type: "checkmark"
			}]
			title: "AdvancedAE 自動工場"
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["F100000000000021"]
			description: [
				"MekaSuit を着込み、武装した Sky Fortress から降下する。"
				"核融合炉の電力、MEGA Cells の補給、Quantum Bridge の支援——"
				"全てが揃った今、地上に残る最後の脅威を制圧しろ。"
				"これが、Sky Siege Industrial の真のエンディングだ。"
			]
			icon: "minecraft:beacon"
			id: "F100000000000025"
			rewards: [
				{
					count: 8
					id: "F300000000000073"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 16
					id: "F300000000000074"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "F300000000000075"
					item: "minecraft:firework_rocket"
					type: "item"
				}
				{
					id: "F300000000000076"
					type: "xp"
					xp: 5000
				}
			]
			subtitle: "Sky Siege Industrial — True Ending"
			tasks: [{
				id: "F200000000000045"
				title: "MekaSuit を装着し、Sky Fortress から最終降下作戦を実行した"
				type: "checkmark"
			}]
			title: "最終降下作戦"
			x: 12.0d
			y: -2.0d
		}
	]
	title: "第8章：地上奪還 / Reclaim the Surface"
}
